server.port=8083
spring.application.name=order-service
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-db
spring.cloud.vault.token=hvs.VwNgTbfhLTzjlP2JcLDpTzph
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault:
logging.level.com.slimanice.orderservice.services.CustomerRestClientService=debug
logging.level.com.slimanice.orderservice.services.InventoryRestClientService=debug